<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labsession6.ListPhone">
    <children>
        <Text fx:id="txtTitleListPhone" layoutX="71.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <ListView fx:id="tbview" layoutX="71.0" layoutY="97.0" prefHeight="384.0" prefWidth="450.0" />
        <Button layoutX="71.0" layoutY="498.0" mnemonicParsing="false" onAction="#backToListPerson" text="List Person" />
    </children>
</Pane>